<!DOCTYPE html>
<html>
   <head>
      <title>Canvas</title>
   </head>
   <style>
      body{
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
      }
      .canvas{
         display: grid;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         background-color: burlywood;
         padding: 40px;
         margin: 10px;
         border-radius: 10px;
         text-align: center;
         max-width: 500px;
    }
    img{
         margin-bottom: 20px;
         border-radius: 10%;
         width: 400px;
         height: 400px;
         object-fit: cover;
    }
   </style>
   <body>
      <div class="canvas">
         <img src="/Assets/tarim.jpg" alt="tareem">
         <div>
            <h2>Tareem</h2>
         </div>
      </div>
      <div class="canvas">
         <img src="/Assets/tareem.jpg" alt="tareem">
         <div>
            <h2>Tareem</h2>
         </div>
      </div>
   </body>   
</html>