<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS website Layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    div {
        width: 500;
        border: 10px solid rgba(205, 173, 84, 0.932);
        border-radius: 10px;
        padding: 0px;
        margin: 50px;
    }    
    body {
        margin: 0;
    }    
    /* Style the header*/
    .header{
        background-color: rgb(249, 217, 175);
        padding: 20px;
        text-align: center;
    }
    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #7c7979;
    }
    /* style the topnav links */
    .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* Change color on hover */
    .topnav a:hover {
        background-color: #add;
        color:black
    } 
    img{
        max-width: 100%;
        float: none;
        margin-bottom: 20px;
        border-radius: 10%;
        object-fit: cover;
        width: 400px;
        height: 400px;
    }
    p{
        font-family:'Times New Roman', Times, serif;    
    }
    h1{
        text-align:center;
    }    
    </style>
</head>
    <body>
    <div class="header">
     <h1>Tareem</h1>
        <img src="Tarim.jpg" width="350" height="264" alt="Tarim.jpg">
        <p>تريم 
            tarīm adalah sebuah kota bersejarah yang terletak di Hadhramaut, Yaman.
            Di Tarim terdapat banyak masjid, jumlahnya mencapai 360 buah, sesuai dengan jumlah hari dalam 1 tahun.
            Selain itu Tarim juga dikenal dengan keilmuan dan ulama.
            Tarim memiliki julukan "Kota Sejuta Wali" karena sebagian besar di kota Tarim, banyak wali yang hidup dan banyak pula ulama dan sebagian besar yang menjadi para wali dan para ulama merupakan dari kalangan [[Ahlul Bayt]].
            Di Tarim, jika ingin mencari dunia maka tidak akan ditemukan karena kota ini adalah kota yang dimana para warganya agamis dan lebih memetingkan keselamatan mereka masing-masing di akhirat.
            Di Tarim terdapat banyak masjid, jumlahnya mencapai 360 buah, sesuai dengan jumlah hari dalam 1 tahun. Selain itu Tarim juga dikenal dengan keilmuan dan ulama. Tarim memiliki julukan "Kota Sejuta Wali" karena sebagian besar di kota Tarim, banyak wali yang hidup dan banyak pula ulama dan sebagian besar yang menjadi para wali dan para ulama merupakan dari kalangan [[Ahlul Bayt]]. </p>
            Author by Feli
        </div>
        <div class="topnav">
            <a href="#">menu</a>
            <a href="#">about</a>
        </div>  
    </body>  
</html>